server.port=8081
spring.application.name=auth-service

spring.datasource.password=password
spring.datasource.username=amigoscode
spring.datasource.url=jdbc:postgresql://localhost:5432/dbRestaurant

restaurant.token.secret=secret
restaurant.token.expiration=8

token.api.net=apis-token-7253.-hkxgtUPJUMpZf973m0Evq3BMrqsITRz

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8086/eureka