server.port=8080
spring.application.name=api-gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8086/eureka
spring.cloud.loadbalancer.ribbon=true
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates=Path=/api/v1/users/**
spring.cloud.gateway.routes[1].id=core-service
spring.cloud.gateway.routes[1].uri=lb://core-service
spring.cloud.gateway.routes[1].predicates=Path=/api/v1/core/**
