server.port=8082
spring.application.name=core-service
spring.datasource.password=password
spring.datasource.username=amigoscode
spring.datasource.url=jdbc:postgresql://localhost:5432/dbRestaurant

token.api.net=apis-token-7253.-hkxgtUPJUMpZf973m0Evq3BMrqsITRz

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8086/eureka

spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG